{
  "Jwt": {
    "Key": "CLyuqWAaoBZIFSzkfworDetPz4YinvqG",
    "Issuer": "emissor",
    "Audience": "destinatario",
    "expiration": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=machine_db;Database=machine_api;Username=machine_api;Password=machine_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}