{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/users/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "host.docker.internal",
          "Port": 3011
        }
      ],
      "UpstreamPathTemplate": "/users/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RoutesClaimsRequirements": {
        "role": "user:admin"
      }
    },
    {
      "DownstreamPathTemplate": "/api/machines/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "host.docker.internal",
          "Port": 3012
        }
      ],
      "UpstreamPathTemplate": "/machines/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RoutesClaimsRequirements": {
        "role": "user:admin,user:editor,user:viewer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/warehouse/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "host.docker.internal",
          "Port": 3013
        }
      ],
      "UpstreamPathTemplate": "/warehouse/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RoutesClaimsRequirements": {
        "role": "user:admin,user:editor,user:viewer"
      }
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "userapi",
      "Config": [
        {
          "Name": "User API",
          "Version": "v1",
          "Url": "http://host.docker.internal:3011/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "machineapi",
      "Config": [
        {
          "Name": "Machine API",
          "Version": "v1",
          "Url": "http://host.docker.internal:3012/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "warehouseapi",
      "Config": [
        {
          "Name": "Warehouse API",
          "Version": "v1",
          "Url": "http://host.docker.internal:3013/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:3014"
  }
}